VITE_SUPABASE_URL=https://jvhxogmpmvxogzutkngw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2aHhvZ21wbXZ4b2d6dXRrbmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI4NjM5NTQsImV4cCI6MTk4ODQzOTk1NH0.TV-quyQh5OZyQ-gJZAKLDys9uptTwzY47VBpYXLuzYM
